#FIREBASE
REACT_APP_API_KEY=AIzaSyCsVCFf8hMr4118nOUJXcwy_AUFpdPzMic
REACT_APP_AUTH_DOMAIN=njordmarineapp-1e181.firebaseapp.com
REACT_APP_DATABASE_URL=https://njordmarineapp-1e181-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=njordmarineapp-1e181
REACT_APP_STORAGE_BUCKET=njordmarineapp-1e181.appspot.com
REACT_APP_MESSAGING_SENDER_ID=467849043134
REACT_APP_APP_ID=1:467849043134:web:17c15fd2745aef24c592ef
#
REACT_APP_AUTH_FIREBASE_KEY=OIuYeVrv8rhBGenGCEWPOxEr9cK2
#GOOGLE MAP 
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyC_2iEeeQAImFeVZs2ImrjbjTVHae8wZxw
#FORM EMAILJS
REACT_APP_FORM_SERVICE_ID=service_a2xp9z6
REACT_APP_FORM_TEMPLATE_ID=template_zqm3tnr
REACT_APP_FORM_USER_ID=y6x9zBunFKzogU-Y2






#MY FIREBaSe
#REACT_APP_API_KEY=AIzaSyCnKrezw1kvNBFwVfNcIUExWmJ-MaHAcvM
#REACT_APP_AUTH_DOMAIN=njordmarineapp.firebaseapp.com
#REACT_APP_DATABASE_URL=https://njordmarineapp-default-rtdb.europe-west1.firebasedatabase.app
#REACT_APP_PROJECT_ID=njordmarineapp
#REACT_APP_STORAGE_BUCKET=njordmarineapp.appspot.com
#REACT_APP_MESSAGING_SENDER_ID=102935445854
#REACT_APP_APP_ID=1:102935445854:web:06df16dac1af3446b08fcf

#REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDf-vZtI19lkUR2Ju6lsoMKNl0opE4Hcto 

#REACT_APP_SK=ke8HMPcm5FFaUFhFojTkT3BlbkFJCnqcjHeOwlIiOWlVlhcc

#REACT_APP_AUTH_FIREBASE_KEY=we696gOtUqWPlX91mDBZTR1tsOs2