API_KEY=AIzaSyCnKrezw1kvNBFwVfNcIUExWmJ-MaHAcvM
AUTH_DAMAIN=njordmarineapp.firebaseapp.com
DATABASE_URL=https://njordmarineapp-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=njordmarineapp
STORAGE_BUCKET=njordmarineapp.appspot.com
MESSAGING_SENDER_ID=102935445854
APP_ID=1:102935445854:web:06df16dac1af3446b08fcf