REACT_APP_API_KEY=AIzaSyCbevvS7OMn09HzE7-QyztYHTaJLevuUxM
REACT_APP_AUTH_DOMAIN=njordmarineapp-1e181.firebaseapp.com
REACT_APP_DATABASE_URL=https://njordmarineapp-1e181-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=njordmarineapp-1e181
REACT_APP_STORAGE_BUCKET=njordmarineapp-1e181.appspot.com
REACT_APP_MESSAGING_SENDER_ID=467849043134
REACT_APP_APP_ID=1:467849043134:web:17c15fd2745aef24c592ef

REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDf-vZtI19lkUR2Ju6lsoMKNl0opE4Hcto 

REACT_APP_SK=ke8HMPcm5FFaUFhFojTkT3BlbkFJCnqcjHeOwlIiOWlVlhcc

REACT_APP_AUTH_FIREBASE_KEY=OIuYeVrv8rhBGenGCEWPOxEr9cK2




#MY FIREBaSe
#REACT_APP_API_KEY=AIzaSyCnKrezw1kvNBFwVfNcIUExWmJ-MaHAcvM
#REACT_APP_AUTH_DOMAIN=njordmarineapp.firebaseapp.com
#REACT_APP_DATABASE_URL=https://njordmarineapp-default-rtdb.europe-west1.firebasedatabase.app
#REACT_APP_PROJECT_ID=njordmarineapp
#REACT_APP_STORAGE_BUCKET=njordmarineapp.appspot.com
#REACT_APP_MESSAGING_SENDER_ID=102935445854
#REACT_APP_APP_ID=1:102935445854:web:06df16dac1af3446b08fcf

#REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDf-vZtI19lkUR2Ju6lsoMKNl0opE4Hcto 

#REACT_APP_SK=ke8HMPcm5FFaUFhFojTkT3BlbkFJCnqcjHeOwlIiOWlVlhcc

#REACT_APP_AUTH_FIREBASE_KEY=we696gOtUqWPlX91mDBZTR1tsOs2